body{
    background-color: black;
    color: white;
    font-family: "Helvetica";
    width: 1440px;
    box-sizing: border-box;
    position: relative;
    overflow-x: hidden;
    background-image: url("../images/фон.png");
    background-size: contain;
}

header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    margin-bottom: 200px;
    z-index: 1;
}

main{
    padding: 40px;
    margin-bottom: 1000px;
}

footer{
    background-color: #C3FF00;
    height: 403px;
    position: relative;
    font-size: 20px;
    color: black;
    display: flex;
    gap: 300px;
}

footer img{
    position: absolute;
}

.left-hand{
    width: 557px;
    height: 1331px;
    left: 50px;
    bottom: 150px;
}

.right-hand{
    width: 470px;
    height: 1210px;
    right: 30px;
    bottom: 150px;
}

.hse-logo{
    height: 118px;
    width: 280px;
    right: 250px;
    top: 80px;
}

.header-logo{
    width: 640px;
    height: 547px;
}

.header-logo img{
    height: 100%;
    width: 100%;
}

.logo-description{
    font-size: 25px;
    margin-top: -80px;
}

.values{
    position: relative;
    height: 1000px;
    margin-bottom: 600px;
}

.values .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    position: absolute;
}

.philosophy{
    width: 690px;
    top: 300px;
}

.mission{
    width: 570px;
    right: 70px;
    bottom: -130px;
}

.philosophy-title, .mission-title{
    font-weight: bold;
    font-size: 72px;
}

.philosophy-description, .mission-description{
    font-size: 20px;
    line-height: 25px;
}

.philosophy-description{
    width: 98%;
}

.mission-description{
    width: 95%;
    margin-left: 25px;
}

.left-arrows{
    width: 446px;
    height: 301px;
    right: -40px;
}

.devil-1, .devil-2, .devil-3, .left-arrows, .right-arrows{
    position: absolute;
}

.devil-1{
    width: 223px;
    height: 254px;
    right: 450px;
    top: 480px;
}

.devil-2{
    width: 169px;
    height: 173px;
    right: 200px;
    top: 600px;
}

.devil-2 .wrapper{
    position: relative;
    height: 100%;
    width: 100%;
}

.devil-2 .devil-body, .devil-2 .devil-other-parts{
    position: absolute;
}

.devil-2 .devil-body{
    top: 0;
    left: 0;
}

.devil-2 .devil-other-parts{
    top: -60px;
    left: -17px;
    width: 226px;
    height: 162px;
}

.right-arrows{
    width: 381px;
    height: 257px;
    bottom: 100px;
    left: -37px;
}

.devil-3{
    width: 210px;
    height: 227px;
    bottom: 20px;
    left: 430px;
}

.values img{
    height: 100%;
    width: 100%;
}

.manifest{
    width: 932px;
    line-height: 60px;
    font-size: 50px;
    text-align: center;
    font-weight: bold;
    margin: 0 auto;
    margin-bottom: 600px;
}

.events{
    display: flex;
    flex-direction: column;
    gap: 60px;
    align-items: center;
    margin-bottom: 300px;
}

.events-title{
    font-size: 90px;
    font-weight: bold;
}

.events .main-content{
    display: flex;
    gap: 30px;
}

.event{
    display: flex;
    height: 540px;
    width: 437px;
    flex-direction: column;
    color: black;
    position: relative;
}

.event-title{
    font-size: 37px;
    font-weight: bold;
    margin: 30px 30px 15px 30px;
    z-index: 1;
}

.event-description{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 0 30px 30px 30px;
    font-size: 20px;
    width: 380px;
    z-index: 1;
    line-height: 25px;
}

.background{
    position: absolute;
    height: 100%;
    width: 100%;
}

.event-images{
    position: relative;
    z-index: 1;
    width: 100%;
    height: 130px;
}

.event-images img{
    position: absolute;
}

.spiral-1{
    height: 84px;
    width: 107px;
    left: -1px;
    bottom: 10px;
}

.devil-jaz{
    height: 140px;
    width: 127px;
    bottom: 0;
    left: 150px;
}

.spiral-2{
    height: 92px;
    width: 117px;
    right: -2px;
    bottom: 50px;
}

.pattern{
    height: 145px;
    width: 452px;
    left: -3px;
}

.column{
    height: 172px;
    width: 236px;
    left: 100px;
}

.colleges{
    display: flex;
    flex-direction: column;
    margin-bottom: 300px;
}

.colleges-title, .merch-title{
    font-weight: bold;
    font-size: 74px;
    margin-bottom: 40px;
}

.colleges-description, .merch-description{
    font-size: 20px;
    margin-bottom: 80px;
    width: 628px;
    line-height: 30px;
    color: rgb(179, 177, 177);
}

.colleges-description span{
    font-weight: bold;
}

.colleges .main-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.col{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 1050px;
}

.college{
    width: 440px;
    height: 432px;
    border-radius: 20px;
    position: relative;
    color: black;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.nora-card, .lucida-card, .graph-card, .vesper-card, .barman-card{
    height: 100%;
    width: 100%;
    position: absolute;
}

.barman, .lucida, .graph, .vesper, .nora{
    z-index: 1;
    position: absolute;
}

.lucida{
    height: 248px;
    width: 331px;
    left: 40px;
    top: 40px;
}

.barman{
    height: 218px;
    width: 174px;
    top: 10px;
    left: 120px;
}

.graph{
    height: 211px;
    width: 292px;
    left: 70px;
    top: 50px;
}

.vesper{
    height: 201px;
    width: 133px;
    left: 150px;
    top: 40px;
}

.nora{
    height: 188px;
    width: 199px;
    left: 120px;
    top: 40px;
}

.college-title{
    font-size: 32px;
    font-weight: bold;
    z-index: 1;
    margin-top: 240px;
    margin-left: 20px;
}

.college-description{
    font-size: 20px;
    margin-left: 20px;
    z-index: 1;
    width: 370px;
}

.merch{
    display: flex;
    flex-direction: column;
    margin-bottom: 300px;
}

.merch-description{
    margin-top: -20px;
}

.merch .main-content{
    display: flex;
    flex-direction: column;
    gap: 40px;
    position: relative;
}

.merch .line{
    display: flex;
    gap: 15px;
}

.item{
    width: 440px;
    height: 294px;
    border-radius: 10px;
}

.item img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.merch-devil{
    height: 102px;
    width: 144px;
    right: 0;
    top: -50px;
    position: absolute;
}

.welcome-message{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.message-title{
    width: 998px;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    line-height: 60px;
}

.heart-devil{
    position: absolute;
    right: 280px;
    bottom: -20px;
    width: 145px;
    height: 90px;
}

.author{
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    z-index: 1;
}

.curators{
    display: flex;
    flex-direction: column;
}

.author-title, .curators-title{
    font-weight: bold;
    margin-bottom: 30px;
    margin-top: 80px;
}

.author .name{
    margin-bottom: 40px;
}

.curators .names{
    line-height: 25px;
}